/*  Global styling  */

html, body {
	overflow-x: hidden;
  }
body {
	margin: 0;
	padding: 0;
}

html {
	margin: 0px;
	padding: 0px;
	scroll-behavior: smooth;
}

/*  set the text properties */
h1 {
	font-family: 'Agdasima', sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
	font-family: 'Ubuntu', sans-serif;
}

p,
a,
li,
span {
	font-size: 1.2em;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
}


/*  css for header */
.desktop-nav {
	top: 0;
	left: 0;
	z-index: 999;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	background-color: #323234 ;
	width: 100%;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25), 0 1px 3px rgba(0, 0, 0, 0.15);
	transition: all .25s linear;
}

.desktop-nav div {
	width: auto;
	height: 80%;
	flex-grow: 1;
	padding: 10px;
}

.desktop-nav div img {
	width: auto;
	height: 100%;
}


.desktop-nav menu {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}

.desktop-nav menu li {
	padding: 0 10px;
}

.desktop-nav>nav>menu>li>a {
	font-family: 'Permanent marker', sans-serif;
}

.desktop-nav menu li a {
	color: #E3E2DC ;
}

.desktop-nav>nav>menu>li>a:nth-child(1):hover {
	border-bottom: 3px solid #E3E2DC;
}

/* when scroll > 400 */
.scrollHeader {
	height: 50px;
	background-color: #323234;
}

.scrollHeader a {
	color: #E3E2DC;
}

.scrollHeader a:nth-child(1):hover {
	border-bottom: 3px solid #E3E2DC;
}

.desktop-nav a:hover, .desktop-nav a:active{
	color: #EDE6B9;
  }
  .mobile-nav{display: none;}
  
  /* Mobile Nav */
  @media screen and (max-width: 768px){
	.desktop-nav{display: none;}
	.mobile-nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 115px;
		background-color: #323234 ;
		padding: 0 1rem;
		position: fixed;
		width: 100%;
		z-index: 6;
	}
	.mobile-nav div:nth-child(1){
		flex-grow: 1;
		height: 80px;
		padding: 10px;
	  }
	  
	.mobile-nav div:nth-child(1) a img {
		width: auto;
		height: 100%;
    }
	.mobile-nav div:nth-child(2){
		width: 50px;
		font-size: 1.5rem;
		padding: 10px;
		cursor: pointer;
		color: white;
	  }  

	/* Hidden menu */
	#mobileMenu {
		display: none;
		background-color: #323234;
		position: fixed;
		top: 115px; /* below the header */
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 999;
		padding-top: 150px;
	  }
	#mobileMenu menu {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 5rem;
	}  

	#mobileMenu menu li a {
		text-decoration: none;
		color: #fff;
		font-size: 1.2rem;
		transition: color 0.3s;
		font-weight: bold;
	}

	.fa-xmark:hover{
		color: #f0e180;
	}
  
	#mobileMenu menu li a:hover {
		color: #f0e180;
	  }
	

  }

/* css for landing page(index) */
/* Masthead book */
.masthead {
    position: relative;
    width: 100%;
    height: 100vh;   
    display: flex;
    justify-content: center;   
    align-items: center;       
    overflow: hidden;
}

.masthead img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;  
    top: 0;
    left: 0;
    z-index: -1;  
}

.masthead::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 52, 0.6); 
    z-index: 0; 
}

.masthead-container {
    position: relative;  
    z-index: 5;  
    color: white;
    text-align: center;
    padding: 2rem;
    width: 100%;
    /* max-width: 800px;   */
}

.masthead-container h1 {
	color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;  
	text-transform: uppercase;
}

.masthead-container p {
	color: white;
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif; 
}



.masthead-container button {
    background-color: #EDE6B9;
    color: black;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-top: 2rem;
	transition: background-color 0.4s ease,;
}

.masthead-container button i {
    margin-left: 0.5rem; /* Space between the text and icon */
}

.index-masthead button:hover {
    background-color: #eddf85;
	color: black;
}

/* animation to move the button downwards */
@keyframes btn-move-down {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(0.3rem);
	}

	100% {
		transform: translateY(0);
	}
}

.masthead button i {
	animation: btn-move-down 1.3s ease-in-out infinite;
}

/* Responsive adjustments for masthead in all the pages where masthead is used */
@media (max-width: 768px) {
    .masthead-container h1 {
        font-size: 2rem;
    }
    .masthead-container p {
        font-size: 1rem;
    }
	.index-masthead button {
        font-size: 0.6rem;
        padding: 0.75rem 1.5rem;
    }

	.about-us-masthead img {
        height: 50vh;  
        object-fit: cover;  
    }
}


/* featured books section */

.featured-books {
    text-align: center;
    padding: 2rem 2rem;   
    background: linear-gradient(135deg, #f3f4f6, #ffffff);
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

.featured-books h2{
	font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: .1em;
	color: #3a3a3a;
}

.featured-books .featured-scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1.5rem;  
    padding: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    scroll-behavior: smooth;
	width: 80%;
	margin: 0 auto;
	border-radius: 0.5rem;
}
  
  /* Hide scroll bar */
.featured-scroll-container::-webkit-scrollbar {
    display: none; 
}


.featured-scroll-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}



.featured-item{
    /* background-color: #fff; */
	cursor: pointer;
	border-radius: 0.6rem;
	padding: 1.2rem;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
	text-align:left;
	height: auto;
	width: 100%;
	max-width: 12rem;
    flex-shrink: 0;  
    scroll-snap-align: start; 
	min-width: 9rem;
	display: flex;         
    flex-direction: column;  
    align-items: center; 
}

.price {
    font-size: 1.2rem; 
    font-weight: bold;
  }

.featured-item img {
	width: 70%;
	height: auto;
	border-radius: 10px;
	/* margin-bottom: 15px; */

}

.featured-item h3 {
	font-size: 1.2em;
    line-height: 0;
	color: #eddf85;
	/* margin-bottom: 10px; */
}


.featured-item p {
	font-size: 0.85em;
    line-height: 0;
	color: #333;
}

/* Hover effect on each product */
.featured-item:hover {
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);

	transition: all 0.4s ease;
}

.featured-item button {
	background-color: #323234;
	color: #E3E2DC;
	border: none;
	padding: 12px 20px;
	font-size: 1em;
	font-weight: bold;
	border-radius: 5px;
	width: 100%;
	transition: background-color 0.4s ease;
}

.featured-item button:hover {
	background-color: #EDE6B9;
	cursor: pointer;
	color: black;
	transform: scale(1);
}

@media (max-width: 768px) {
	.featured-item img {
		width: 40%;
	}
}


/* top seller section with svg effect */

.topSellers {
	text-align: center;
	padding: 1rem;
	background-color: #e5e3e1;
}

.topSellers h2 {
	font-family: 'Playfair Display', serif;
	font-size: 2rem;
	color: #3a3a3a;
	text-transform: uppercase;
    letter-spacing: .1em;
}

.topSellers-container p {
	font-size: 1rem;
	color: #3a3a3a ;
	margin-top: 0.5rem;
	font-weight: 500;
	text-align: left;
}

.topSellers-container .price{
	margin-top: 0;
}

.topSellers-container {
	display: flex;
    flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 30px;
	/* flex-wrap: wrap; */
	
}

.topSellers-container div {
	background-color: white;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
    height: auto;
    width: 100%;
    max-width: 15%;   
    flex-grow: 1; 
    
}


.topSellers-container div p{
    padding: 0.4rem;
	font-size: 1rem;
	font-weight: bold;
	
}
.topSellers-container button {
    background-color: #323234;  
    color: #E3E2DC;                
    border: none;              
    padding: 10px 20px;         
    font-size: 1rem;             
    cursor: pointer;           
    border-radius: 5px;        
    transition: background-color 0.3s ease; 
	margin: 0 auto;
	z-index: 1;
	margin-bottom: 1rem; 
}

.topSellers-container button:hover{
	background-color: #EDE6B9;
	color: black;
}


.topSellers-container img {
	width: 100%;
	height: auto;
	margin: 0 auto;
}

@media (max-width: 768px) {

	.topSellers h2{
		font-size: 1.5rem;
	}

	.topSellers-container div {

		width: 100%;
		max-width: 30%;   
		 
	}
	
	.topSellers-container{
		flex-direction: column;
	}
}



.topSellers-container span {
	display: inline-flex;
	align-items: center;
}
/* svg effect around best selling images. */
.topSellers-container svg {
	position: absolute;
	height: 100%;
    width: 100%;
	stroke: #000000 ;
}
div.topSellers-container>div rect {
	fill: none;
	stroke-width: 6;
	stroke-dasharray: 422, 0;
	transition: all .50s linear;
}

/* borders to sides to create hover effect */
.topSellers-container>div:hover rect {
	stroke-dasharray: 116, 600 ;
	stroke-dashoffset: 50;
}

/* Button */
.topSellers > .btn a {
	display: inline-block;
	margin-top: 1.5rem;
	padding: 0.8rem 1.5rem;
	font-size: 1rem;
	font-weight: bold;
	color: black;
	background-color: #EDE6B9;
	border-radius: 8px;
	text-decoration: none;
	transition: background-color 0.3s ease-in-out;
}

.topSellers > .btn a:hover {
	background-color: #555;
}

/* Adding animation to the button arrow */
.topSellers .btn  a  span  i {
	text-align: center;
	position: relative;
	animation: btn-move-right 1s alternate infinite linear;
}

/* animation to move the btn to right */
@keyframes btn-move-right {
	0% {
		right: 0;
	}

	50% {
		right: -5px;
	}

	100% {
		right: -10px;
	}
}

.customer-reviews {
	text-align: center;
	background-color: #b8b1a5;
	padding: 1.25rem;
	clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

/* Remove clip-path for screens smaller than 768px */
@media (max-width: 1126px) {
	.customer-reviews {
		clip-path: none;
	}
}

.customer-reviews h2 {
	color: #000000;
	margin-bottom: 0.2rem;
}

.customer-reviews p {
	margin-top: 0; 
}
.review-container {
	display: flex;
	justify-content: center;
	gap: 1.25rem;
}

.review-item {
	background: white;
	padding: 1rem;
	box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
	border-radius: 0.625rem;
	width: 15rem;
}

.review-item:hover {
	border: 5px solid rgb(208, 187, 83);
	transition: all 0.4s ease;
}

.review-btn {
	margin-top: 1.25rem;
	padding: 0.625rem 1.25rem;
	background-color: #EDE6B9;
	color: 323234;
	border: none;
	border-radius: 0.3125rem;
	cursor: pointer;
	font-size: 1rem;
}

.review-btn>i {
	text-align: center;
	position: relative;
	animation: btn-move-right 1s alternate infinite linear;
}

.review-btn:hover {
	border: 5px solid rgb(208, 187, 83);
	transition: all 0.4s ease;
}

/* Newsletter Section */
#newsletter-cta {
    position: relative;
    padding: 40px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

#subscribe-btn {
    background-color: #333; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#subscribe-btn:hover {
    background-color: #555;
}
#newsletter-form input, #newsletter-form button {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    max-width: 300px;
}

#newsletter-form button{
	background-color: #333; 
	color: white;
	border-radius: 5px;
	transition: background-color 0.3s;
}

#newsletter-form button:hover {
    background-color: #555;
}


/* abous us section */
.about-us{
	padding: 5rem;
}

.about-us h2 {
	font-size: 2rem;
}
.about-us p {
	font-size: 1.15rem;
}
.about-us ul li {
	font-size: 1.5rem;
}

.row-1, .row-2, .row-3 , .row-4{
    display: grid;
    grid-template-columns: 50% 50%;
	gap: 20px;  
    margin-bottom: 2rem;  
	height: 300px;
}

.row-1 div:nth-child(1),
.row-2 div:nth-child(2),
.row-3 div:nth-child(1),
.row-4 div:nth-child(2)
{
	background-size: cover;
    background-position: bottom;
	height: 100%;
	width: 100%;
	margin: auto;
}

.row-1 div:nth-child(2),
.row-2 div:nth-child(1),
.row-3 div:nth-child(2),
.row-4 div:nth-child(1)
{
    padding: 2%;
}
.row-1 div:nth-child(2) p,
.row-2 div:nth-child(1) p,
.row-3 div:nth-child(2) p,
.row-4 div:nth-child(1) p
{
	line-height: 2;
}

.row-1 div:nth-child(2) h2,
.row-2 div:nth-child(1) h2,
.row-3 div:nth-child(2) h2,
.row-4 div:nth-child(1) h2
{
	margin-bottom: 0;
	text-align: center;
}
.row-1 div:nth-child(1){
    background-image: url("../img/abou-us.jpg");
    clip-path: polygon(76% 0, 100% 54% , 76% 100% , 0 100%, 0 0);
}
.row-2 div:nth-child(2){
    background-image: url("../img/mission.jpg");
    clip-path: polygon(100% 0, 100% 100% , 20% 100% , 0 50% , 20% 1%);
}
.row-3 div:nth-child(1){
    background-image: url("../img/story.jpg");
    clip-path: polygon(76% 0, 100% 54% , 76% 100% , 0 100%, 0 0);
}
.row-4 div:nth-child(2){
	background-image: url("../img/why-choose-us.jpg");
    clip-path: polygon(100% 0, 100% 100% , 20% 100% , 0 50% , 20% 1%);
}

.row-4 ul {
    list-style: none;
	line-height: 2;
}

/* Responsive for about us */
@media (max-width: 1104px) {
    .about-us h1 {
        font-size: 2rem;
    }
    .about-us h2 {
        font-size: 1.75rem;
    }
    .about-us p {
        font-size: 1rem;
    }
    .about-us ul li {
        font-size: 1rem;
    }
	.row-1, .row-2, .row-3 , .row-4{
		height: auto;
	}
	.about-us{
		padding: 3rem;
	}

	.row-1 div:nth-child(1),
.row-2 div:nth-child(2),
.row-3 div:nth-child(1),
.row-4 div:nth-child(2)
{
	height: 70%;
}
	
}

/* Meet the Team Section */

.meet-the-team{
	text-align: center;
	display: flex;
	flex-direction: column;
	background-color: #c3c0c0;
}
.meet-the-team > div {
	display: flex;
    padding: 3rem 2rem;
   
}

.meet-the-team h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #2c3e50;
}


.team-member {
    width: 45%;
	height: auto;
    margin: 1rem;
    background-color:#b0b0b0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.team-member h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 0.2rem;
}

.team-member p {
    font-size: 1rem;
    color: #000000;
    line-height: 1.5;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .team-member {
        width: 40%;
        margin: 1rem 0;
    }

	.meet-the-team > div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 3rem 2rem;
	   
	}

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .meet-the-team h2 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
	.meet-the-team > div {
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	}
  
	.team-member {
	  width: 40%; /* Or 50% with some gap/margin */
	  box-sizing: border-box;
	  margin: 1rem;
	}
  }

/* shop page starts */
/* .masthead {
    position: relative;
    width: 100%;
    height: 100vh;   
    display: flex;
    justify-content: center;   
    align-items: center;       
    overflow-x: hidden;
} */
/* shop-masthead */
/* Masthead */
.shop-masthead {
	padding: 3rem;
    width: 100%;
    height: 40vh;   
    display: flex;
    justify-content: center;   
    align-items: center;       
  }

  .shop-masthead h1{
	font-family: 'Playfair Display', serif;
	letter-spacing: .1em;
	text-transform: uppercase;
	font-size: 2rem;
  }


/* rest masthead is same for shop as it was for index */

/* Shop Page Container */
/* Shop Page Section */
.shop-page {
	margin-top: 3.6rem; 
    padding: 1.2rem;
    background-color: #f4f4f4;
	/* overflow-x: auto; */
}


.shop-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
	background-color: #f4f4f4;
}


.shop-filters {
    width: 25%;
	/* height: au; */
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shop-filters h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}


/* Categories Section */
.filter-category {
    margin-bottom: 20px;
}

.filter-category h4 {
    font-size: 1.2rem;
}

.filter-category ul li {
	list-style: none;
    margin-bottom: 10px;
}

.filter-category input[type="checkbox"] {
    margin-right: 10px;
}

/* Delivery Options Section */
.filter-delivery {
    margin-bottom: 20px;
}

.filter-delivery h4 {
    font-size: 1.2rem;
}

.filter-delivery ul li {
	list-style: none;
    margin-bottom: 10px;
}

.filter-delivery input[type="radio"] {
    margin-right: 10px;
}

/* Sort By Section */
.filter-sort select {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Right Side: Products */
.shop-products {
    width: 70%;
	text-align: center;
}

.shop-products h2{
	font-family: 'Playfair Display', serif; 
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}


/* Product Grid autofill makes it self responsive*/
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
/* the featured item is already designed in index section so used it again */



/* Media Queries Responsiveness */
@media (max-width: 768px) {
    .shop-container {
        flex-direction: column;
    }

    .shop-filters {
        width: 100%;
        margin-bottom: 20px;
    }

    .shop-products {
        width: 100%;
    }
	.shop-masthead{
		padding-top: 8rem;
		width: 100%;
		height: 20vh;
	}
	.contact-masthead{
		padding-top: 10rem;
		width: 100%;
	}
	.shop-masthead h1{
		font-size: 1.2rem;

	  }
}

/* contact page */

/* Masthead */
.contact-masthead {
	background-color: #f8f8f8;
	text-align: center;
	padding: 8rem 1rem 2rem;
  }
  .contact-masthead h1 {
	font-size: 2.5rem;
	font-weight: bold;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 0.1em;
  }
  
   
  .contact-container {
	display: flex;
	gap: 2rem;
	padding: 3rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
	flex-wrap: wrap;
  }
  
  /* Contact Info (Left) */
  .contact-info {
	flex: 1;
	min-width: 280px;
  }
  .contact-info h2,
  .contact-info h3 {
	margin-bottom: 0.5rem;
  }
  .contact-info p {
	margin: 0.5rem 0;
  }
  .social-links {
	margin-top: 1rem;
  }
  .social-links a {
	display: inline-block;
	margin-right: 1rem;
	text-decoration: none;
	color: #ece091;
  }
  
  /* Contact Form*/
  .contact-form {
	flex: 1;
	min-width: 280px;
  }
  .contact-form form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
  }
  .form-group {
	display: flex;
	flex-direction: column;
  }
  .form-group label {
	font-weight: 500;
	margin-bottom: 0.5rem;
  }
  .form-group input,
  .form-group textarea {
	padding: 0.8rem;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  .contact-form button {
	padding: 0.9rem 1.5rem;
	background-color: #ece091;
	color: black;
	width: fit-content;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  .contact-form button:hover {
	background-color: #555;
  }
  
  /* Responsive contact */
  @media (max-width: 768px) {
	.contact-container {
	  flex-direction: column;
	}
    
	.contact-masthead h1 {
	  font-size: 2rem;
	}
  }
  

  /* pridcut view page */

  .product-detail {
	margin: 2rem auto;
	max-width: 1200px;
	padding: 1rem;
	margin-top: 5rem;
  }
  
  .product-detail-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;  
	gap: 2rem;  
	align-items: start;  
  }
  
  .product-image img {
	max-width: 80%;  
	height: auto;  
	border-radius: 8px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: zoom-in;
  }

  .product-image img:hover {
	transform: scale(1.2);
  }
  
  .product-info {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;  
	padding: 5rem;
	padding-top: 0;
	padding-left: 0;
  }
  
  .product-info h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
  }
  
  .product-info p {
	margin-bottom: 1rem;
	font-size: 1rem;
	line-height: 1.6;
  }
  
  .add-to-cart,
  .share-btn {
	
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1rem;
	margin-top: 1rem;
	transition: background-color 0.3s;
  }
  .add-to-cart{
	background-color: #28a745;

  }

  .share-btn{
	width: 25%;
	border: #000000 solid 1px;
	color: black;
	text-transform: uppercase;
  }
  .share-btn i {
	margin-right: 0.4rem;
  }
  
   .add-to-cart:hover{
	background-color: #218838;
  } 
  
  .desc {
	margin-top: 0;
	margin-bottom: 1.5rem;
  }
 
  


  /* Product details - bottom (you may also like) section */

  .related-products {
	/* padding: 20px; */
	margin-bottom: 5rem;
	text-align: center;
  }
  
  .related-products h2 {
	font-size: 1.5rem;
	text-align: center;
	margin-bottom: 3rem;
	text-transform: uppercase;
	font-family: 'Playfair Display', serif;  
	letter-spacing:  .1em;;
  }

 
  
  .related-products-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 0 5rem;
  }
  
  .related-product-card {
	justify-items: center;
	/* text-align: c; */
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .related-product-card img {
	width: 60%;
	height: auto;
	border-radius: 8px;
	margin: 0 auto;
	transition: filter 0.4 ease,box-shadow 0.4 ease;
  }

  /* dims the image slightly */
  .related-product-card img:hover {
	filter: brightness(0.8); 
	cursor: pointer;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .related-product-card h3 {
	margin: 10px 0;
  }
  
  .related-product-card p {
	font-size: 1.2rem;
	color: #333;
  }
  
  .related-product-card button {
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #28a745;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.4s ease;
  }
  
  .related-product-card button:hover {
	background-color: #218838;
  }
  
  .back-to-shop {
	text-align: center;
	margin-top: 20px;
  }
  
  .back-btn {
	display: inline-block;
	padding: 12px 24px;
	font-size: 1rem;
	background-color: #323234;
	color: #fff;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
  }
  
  .back-btn:hover {
	background-color: #444;
  }

  @media (max-width: 768px) {
	.product-detail-grid {
	  grid-template-columns: 1fr; 
	  justify-items: center; 
	}
	.add-to-cart{
		width:50%
	
	}
  
	.product-image img {
	  width: 50%;  
	}

	.product-image img:hover {
		transform: none;
		cursor: default;
	}
  
	.product-info {
	  padding-top: 1rem; 
	}
	.related-products {
		padding: 0 2rem;  
	  }
	.related-products-grid {
		grid-template-columns: repeat(2, 1fr);  
	  }
  }
  
  

/* Footer */
footer {
	background-color: #323234;
	padding: 15px 0 0 0;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.2) 0px -4px 20px 0px, rgba(0, 0, 0, 0.69) 0px 5px 20px 0px;
}

footer>div {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	margin: auto;
}

footer>div>div {
	max-width: 300px;
	padding: 10px;
	margin: 0;

}

footer h3 {
	font-size: 1.5rem;
	margin-top: 0;
	margin-bottom: 15px;
	color: #E3E2DC;
}

footer p {
	color: #F3F2F0 ;
    line-height: 1;
}


footer a{
	color: #F3F2F0 ;
}

footer a:hover{
	color: #EDE6B9 ;
}

footer>div>div>img {
	width: 150px;
	height: 100%;
}

footer>div>div h3 {
	font-size: 18px;
	margin: 0 0 10px 0;
}

footer>div>div>form>input,textarea {
	height: 30px;
	border: none;
	margin: 2px 0;
	background-color: #e0e0e0;
	border-radius: 5px;
	transition: background-color 0.3s;
}


footer>div>div>form {
	display: flex;
	flex-direction: column;
}

/* targetting the submit button */
footer form input[type="submit"] {
	background-color: #EDE6B9;
	color: #323234;
	cursor: pointer;
	margin-top: 10px;
	font-weight: bold;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

/* Change background color on hover */
footer form input[type="submit"]:hover {
	background-color: #F0C000;
}

/*  css for bottom section of footer */
.footer-copyright {
	width: 100%;
	margin-top: 20px;
}

.footer-copyright p {
	text-align: center;
	width: 100%;
	font-size: 12px;
}